# ssm

./: pom.xml
src/main/java/com/zking/controller/: LoginController.java
src/main/java/com/zking/mapper/: UserMapper.java
src/main/java/com/zking/model/: User.java
src/main/java/com/zking/service/: IUserService.java
src/main/java/com/zking/service/impl/: UserServiceImpl.java
src/main/java/com/zking/shiro/: MyRealm.java
src/main/java/com/zking/util/: PasswordHelper.java
src/main/resources/: generatorConfig.xml  jdbc.properties  rebel.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  unauthorized.jsp  update.jsp
